sudo: required #Super admin access
services:
  - docker 

before_install: 
  - docker build -t brunomike254/docker-react -f Dockerfile.dev .


script: 
  - docker run brunomike254/docker-react npm run test -- --coverage # exit test automatically

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "name_of_ebs_app"
  env: "name_of_env"
  bucket_name: "name_of_generated_bucket"
  bucket_path: "name_of_ebs_app"
  on:
    branch: master # Only attempt to deploy when master branch receives new code
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"