sudo: required #Super admin access
services:
  - docker 

before_install: 
  - docker build -t brunomike254/docker-react -f Dockerfile.dev .


script: 
  - docker run brunomike254/docker-react npm run test -- --coverage # exit test automatically